<!--
.. title: Announcing the LIS Scholarship Archive!
.. slug: lissa-announce
.. date: 2017-05-05 14:08:25 UTC-04:00
.. link: https://lissarchive.org/updates/lissa-announce/
.. description: 
.. type: text
-->

<!DOCTYPE html>
<html lang="en">
  <body>

	<p>We are thrilled to announce the development of the LIS Scholarship Archive (LISSA). The LIS Scholarship Archive is partnering with the <a href="https://cos.io/our-products/osf-preprints/">Center for Open Science</a> to develop a free and open archive for scholarship in library and information science and allied fields.</p>

	<p>Librarians, archivists, and other information professionals engage in broad range of scholarship, much of which happens outside the realm of academia, including work that goes beyond the standard article or book chapter to oral histories, community works, data, and more. Through LISSA, LIS professionals can showcase, shares and preserve their manuscripts and other non-traditional scholarly materials, and solicit feedback on the full spectrum of work we do.</p>

	<p>As librarians and archivists, we are committed to service sustainability, discoverability, and ease of access and use. By partnering with the Center for Open Science, the infrastructure of LISSA will be completely open and easily maintainable. All of the materials, and associated metadata, on LISSA will be permanently, publicly  available, as well as readily indexable.</p>

	<p>The LISSA Steering Committee is composed of a variety of information professionals across different institutions and represents the diversity of scholarship that makes up our field. You can get updates from LISSA on <a href="https://lissarchive.org/">lissarchive.org</a> or Twitter (<a href="https://twitter.com/lissarchive">@LISSArchive</a>). You may also reach LISSA via email (<a href="mailto:lissarchive@gmail.com">lissarchive@gmail.com</a>).</p>

	<p>We hope to see you and your work on LISSA soon!</p>
  </body>
</html>
