<!--
.. title: Open LIS work for #OAWeek!
.. slug: launch
.. date: 2017-10-26 14:08:25 UTC-04:00
.. link: https://lissarchive.org/updates/launch/
.. description: 
.. type: text
-->

<!DOCTYPE html>
<html lang="en">
  <body>

	<img src="../../images/lissa-info.png" alt="LISSA infographic" style="display:block; margin:auto;">
	<p></p>
	<p>The <a href="https://osf.io/preprints/lissa"> LIS Scholarship Archive</a> (<a href="https://osf.io/preprints/lissa">osf.io/preprints/lissa</a>) has fully launched and we are ready to help you open your work! On LISSA, LIS workers, students, trainees, and other in the field can make their incredible work open and discoverable, from metadata records to oral histories to manuscripts to data. Currently on LISSA, there are preprints, postprints, grant narratives, posters, book manuscripts, data, and code, in a variety of languages, from a diverse authorship! Let’s keep this going! If you are someone who works in LIS and who supports open scholarship, this is what you can do:</p>

	<ul>
	   <li><a href="https://osf.io/preprints/lissa/submit">Submit your work</a> in less than 5min. </li>
	   <li>Spread the word about LISSA, and encourage others to submit their work!</li>
	</ul><br/>

	<p>You can always get updates from LISSA on <a href="https://lissarchive.org/">lissarchive.org</a> or Twitter <a href="https://twitter.com/lissarchive">@LISSArchive</a> (<a  href="https://twitter.com/LISSA_SCHOL">@LISSA_SCHOL</a> for a feed of new uploads!) or via email (<a href="mailto:lissarchive@gmail.com">lissarchive@gmail.com</a>). Feel free to reach out to us!
</p>
</html>
