<!--
.. title: LIS Scholarship Archive is open!
.. slug: soft-launch
.. date: 2017-07-19 14:08:25 UTC-04:00
.. link: https://lissarchive.org/updates/soft-launch/
.. description: 
.. type: text
-->

<!DOCTYPE html>
<html lang="en">
  <body>

	<p>We are happy to announce that <a <a href="https://osf.io/preprints/lissa"> the LIS Scholarship Archive</a> (<a href="https://osf.io/preprints/lissa">osf.io/preprints/lissa</a>) is in a'soft launch’ period. We are open for submissions and we are looking for comments and feedback from the community on the submission process and our submission guidelines (available via an <a href="https://docs.google.com/document/d/1zINOnYprbDOGKQclZo9l4XTdBRAuJMaFPzEa4s9H8kE/edit">open Google doc!</a>).</p>

	<p>On LISSA, members of the LIS community can showcase the full spectrum of work they do. Our conception of scholars is inclusive of all workers in library and information science, including students and trainees. We hope to see you and your work on LISSA soon!</p>

	<p>You can always get updates from LISSA on <a href="https://lissarchive.org/">lissarchive.org</a> or Twitter (<a href="https://twitter.com/lissarchive">@LISSArchive</a>) or via email (<a href="mailto:lissarchive@gmail.com">lissarchive@gmail.com</a>). Feel free to reach out to us!
</p>
</html>
