<!--
.. title: LISSA is migrating off COS infrastructure
.. slug: lissa-cos
.. date: 2020-11-30 11:10:00 UTC-04:00
.. link: https://lissarchive.org/updates/lissa-cos/
.. type: text
-->

<!DOCTYPE html>
<html lang="en">
  <body>
  
    <p>The Library & Information Science Scholarly Archive (LISSA) will transition away from being hosted by the Center for Open Science (COS) at the end of December 2020. Materials currently hosted by the COS on <a href="https://osf.io/preprints/lissa">https://osf.io/preprints/lissa</a> will remain accessible. Please read our <b><a href="https://docs.google.com/document/d/1kY2Vd9sUduWohPDKQ4zNW-gmr77YBEHhFjCpCpkL4sQ/edit?usp=sharing">statement</a></b> regarding why this decision is necessary, as well as the <b><a href="https://docs.google.com/document/d/1XnSCYTrA2t1cLxhOFTp1sIIPvGoQ9-OAvtjyQQyvHwE/edit?usp=sharing">timeline</a></b> of events that led to this decision.</p>
    
    <p>The LISSA Steering Committee welcomes your feedback, as users and authors, on the three options we see in moving forward: </p>

    <ul>
        <li>Host the service ourselves. In this situation the LISSA Steering Committee would take responsibility for managing both the legal and technical infrastructure of the service.</li>
        <li>Bring in a tech partner to manage the repository infrastructure. In this scenario, the Steering Committee would establish LISSA as a legal entity and manage the community while the partner manages the technical infrastructure.</li>
        <li>Bring in a partner that would manage both the technical and legal infrastructure in collaboration with the LISSA Steering Committee.</li>
    </ul>

	<p>Please fill out the following <b><a href="https://forms.gle/v7hbLHQfx9Tb4FD48">survey</a></b> by 12/20/2020 to let us know your thoughts on these options. You may also reach the LISSA Steering Committee via email at <a href="mailto:lissarchive@gmail.com">lissarchive@gmail.com</a>.</p>
	
  </body>
</html>
