<!--
.. title: About LISSA
.. slug: about
.. date: 2018-02-13 14:24:09 UTC-05:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->
<!DOCTYPE html>
<html lang="en">
<body>

	<p>Librarians, archivists, and other information professionals engage in a broad range of scholarship, from creating metadata to writing manuscripts. We acknowledge that much of this scholarship happens outside the traditional realms of academia, including work that goes beyond the standard article or book chapter to oral histories, community works, code, data, and more. Through LISSA, library and information science scholars can showcase, share, and preserve materials and solicit feedback on the full spectrum of work we do. We conceive  scholars as inclusive of all workers in library and information science, including students and trainees.</p>

	<p>LISSA is a place where anyone can have access to library and information science scholarship, in all its forms. As librarians and archivists, we are committed to service permanence, sustainability, discoverability, and ease of access and use. The materials and associated metadata on LISSA are publicly available and readily indexable.</p>
    
   <p>You can find more information on submission over at our <a href="/guidelines">submission guidelines</a>, or more general information on via our <a href="/faq">frequently asked questions</a>.</p>
    
  </body>
</html>
