<!--
.. title: Contact
.. slug: contact
.. date: 2017-07-20 14:24:09 UTC-05:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->

<!DOCTYPE html>
<html lang="en">
  <body>
	<div>
	<form action="https://formspree.io/lissarchive@gmail.com" method="POST">
	    <div class="form-group">
	      <label for="name">Name:</label>
	      <input type="text" class="form-control" id="name" placeholder="Name">
	    </div>
	    <div class="form-group">
	      <label for="email">Email:</label>
	      <input type="email" class="form-control" id="email" placeholder="Email">
	    </div>
	    <div class="form-group">
	      <label for="name">Message:</label>
	      <textarea class="form-control" id="message" placeholder="Message" rows="5"></textarea>
	    </div>
	    <button type="reset" class="btn btn-default">Cancel</button>
	    <button type="submit" class="btn btn-primary">Submit</button>
	 </form><br/>
	</div>

  </body>
</html>
