<!--
.. title: Frequently Asked Questions
.. slug: faq
.. date: 2018-02-13 14:24:09 UTC-05:00
.. type: text
-->
<!DOCTYPE html>
<html lang="en">
	<body>
		


		<!-- horizontal list FAQ navs -->
		<ul class="list-group pr-2" style = "float:left; width: 45%;">
			<li class="list-group-item"><a href="#what-is-lissa">What is the LIS Scholarship Archive (LISSA)?</a></li>
			<li class="list-group-item"><a href="#pronounce">How do I pronounce LISSA?</a></li>
			<li class="list-group-item"><a href="#what-to-upload">What can I upload to LISSA?</a></li>
			<li class="list-group-item"><a href="#how-to-upload">How do I upload materials?</a></li>
			<li class="list-group-item"><a href="#licensing">What licenses are available?</a></li>
			<li class="list-group-item"><a href="#languages">Can I upload non-English materials?</a></li>
		</ul>
		
		<ul class="list-group">
      <li class="list-group-item"><a href="#can-i-upload">How do I know if I can upload my work to LISSA?</a></li>
			<li class="list-group-item"><a href="#moderation">What is LISSA’s moderation policy?</a></li>
			<li class="list-group-item"><a href="#benefits">What are the benefits of using LISSA?</a></li>
			<li class="list-group-item"><a href="#support-lissa">How can I support LISSA?</a></li>
			<li class="list-group-item"><a href="#cos-osf">What is the Center for Open Science (COS) & the Open Science Framework (OSF)?</a></li>
		</ul>
		
    <br/><br/>
    
		<div class="card mb-2" id="what-is-lissa">
			<div class="card-body">
				<h3 class="card-title">What is the LIS Scholarship Archive (LISSA)?</h3>
				<p class="card-text">The LIS Scholarship Archive (LISSA) is a discipline-specific repository for work from library and information science and allied fields. LISSA is hosted on the Open Science Framework (OSF) platform courtesy of our technology partners, the Center for Open Science (COS).</p>
				<p class="card-text">Through LISSA, the LIS community can showcase, share, and solicit feedback on the full spectrum of work they do. The materials and associated metadata on LISSA are publicly available and readily indexable.</p>
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
		  </div>
		</div>
		
		<div class="card mb-2" id="pronounce">
			<div class="card-body">
				<h3 class="card-title">How do I pronounce LISSA?</h3>
				<p class="card-text">Lis-sa, not lee-sa <i class="far fa-smile-beam"></i></p>
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>
		
		<div class="card mb-2" id="what-to-upload">
			<div class="card-body">
				<h3 class="card-title">What can I upload to LISSA?</h3>
				<p class="card-text">We welcome materials all any type -- from articles, to oral histories, to code, to metadata, to zines, and everything in between! You can read the full submission guidelines here: <a href="https://lissarchive.org/guidelines">https://lissarchive.org/guidelines</a>.</p>
				
				<p class="card-text">There are no limitations on file formats, however the OSF platform can only render some file formats -- the full list is here: <a href="https://github.com/CenterForOpenScience/modular-file-renderer/blob/develop/supportedextensions.md">https://github.com/CenterForOpenScience/modular-file-renderer/blob/develop/supportedextensions.md</a>.</p>

				<p class="card-text">There is a 5GB per file upload limit, but the OSF storage is unlimited (e.g. you can upload as many files as you like, as long as the files are under 5GB).</p>
				
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>
		
		<div class="card mb-2" id="how-to-upload">
			<div class="card-body">
				<h3 class="card-title">How do I upload materials?</h3>
				<p class="card-text">It only takes 5 minutes to submit a work to LISSA! <!-- We have a video () to show the process from start-to-finish.--> Here are the basic instructions to follow:</p>
				<ol class="card-text">
					<li>Go to <a href="https://osf.io/preprints/lissa/submit">osf.io/preprints/lissa/submit</a>
						<ol>
							<li>If you are uploading work that isn’t already on the OSF, click "Upload new"</li>
							<li>If you already have work on the OSF you to submit to LISSA, click "Connect to existing OSF project"
								<ol>
									<li>You will select the project you want to associate</li>
									<li></li>Either upload a new file or pick a file from the existing project.
								</ol></li>
						</ol></li>
					<li>Pick your subject headings from the menu.</li>
					<li>Pick a license from the drop-down list (see choices below).</li>
					<li>Optionally, add:
						<ol>
							<li>DOI from journal (if it relates to a published article)</li>
							<li>Keywords</li>
							<li>An abstract</li>
						</ol></li>
					<li>Add your co-authors. If they don’t have an OSF account, their names will be listed without links.</li>
					<li>Submit!</li>
				</ol>
				<p class="card-text">Be aware when you submit to LISSA, your work will be assigned a DOI and become publicly accessible. The file can’t be deleted, but can be updated or modified. The related OSF project can be used to manage supplementary materials, appendices, data, or protocols for your preprint. By submitting to LISSA, you confirm that all contributors agree with sharing it and that you have the rights to share it.</p>
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>
		
		<div class="card mb-2" id="licensing">
			<div class="card-body">
				<h3 class="card-title">What licenses are available?</h3>
				<p class="card-text">When you license your work on LISSA, you can choose to extend that license to the OSF project that's connected to your work, or license any supplemental materials separately from the work on LISSA. For licensing OSF projects, see this helpful guide from the COS: <a href="http://help.osf.io/m/projects/l/524050-license-your-project">http://help.osf.io/m/projects/l/524050-license-your-project</a></p>
				<p class="card-text">On LISSA, your license options are:</p>
				<ul class="card-text">
					<li>No license -- you will be prompted to enter a copyright year and copyright holders</li>
					<li>Content licenses:
						<ul>
							<li><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC-0 1.0 Universal (public domain waiver)</a></li>
							<li><a href="https://creativecommons.org/licenses/by/4.0/">CC-BY Attribution 4.0 International</a></li>
							<li><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY Attribution-ShareAlike 4.0 International</a></li>
							<li><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC-BY Attribution-NonCommercial-NoDerivatives 4.0 International</a></li>
						</ul></li>
					<li>Open source code licenses:
					<ul>
							<li><a href="https://en.wikipedia.org/wiki/Academic_Free_License">Academic Free License</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Artistic_License">Artistic License 2.0</a></li>
							<li><a href="https://en.wikipedia.org/wiki/MIT_License">MIT License</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Eclipse_Public_License">Eclipse Public License 1.0</a></li>
							<li><a href="https://en.wikipedia.org/wiki/BSD_licenses#2-clause">BSD 2-Clause</a></li>
							<li><a href="https://en.wikipedia.org/wiki/BSD_licenses#3-clause">BSD 3-Clause</a></li>
							<li><a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LGPL 2.1</a></li>
							<li><a href="https://www.gnu.org/licenses/lgpl-3.0.en.html">GNP LGPL 3.0</a></li>
							<li><a href="https://www.gnu.org/licenses/gpl-2.0.html">GNU GPL 2.0</a></li>
							<li><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL 3.0</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Apache_License">Apache License 2.0</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Mozilla_Public_License">Mozilla Public License</a></li>
						</ul></li>
				</ul>
				
				<p class="card-text">In addition to the license attached to your work, the metadata that describes your work will be made available by COS under a CC-O license.</p>
				
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>

		<div class="card mb-2" id="languages">
			<div class="card-body">
				<h3 class="card-title">Can I upload non-English materials?</h3>
				<p class="card-text">Yes, please do! We welcome submissions in all languages.</p>
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>

		<div class="card mb-2" id="can-i-upload">
			<div class="card-body">
				<h3 class="card-title">How do I know if I can upload my work to LISSA?</h3>
				<p class="card-text">Please only submit material to which you have the rights, either by ownership or by a license. For pre-prints or post-prints, we recommend authors use the <a href="http://www.sherpa.ac.uk/romeo/index.php">SHERPA/RoMEO</a> service to check journal policies.</p>
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>
		
		<div class="card mb-2" id="moderation">
			<div class="card-body">
				<h3 class="card-title">What is LISSA’s moderation policy?</h3>
				<p class="card-text">We do post-submission moderation via periodically checking new submissions to ensure they don’t violate our <a href="https://lissarchive.org/guidelines">submission guidelines</a>. If your work was taken off LISSA and you wish to appeal any decisions regarding these guidelines, you should notify the LISSA board at <a href="mailto:lissarchive@gmail.com">lissarchive at gmail dot com</a> with a concise description of your grievance.</p>
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>
		
		<div class="card mb-2" id="benefits">
			<div class="card-body">
				<h3 class="card-title">What are the benefits of using LISSA?</h3>
				<p class="card-text">You are contributing to a culture of openness in LIS and allied fields, first and foremost! Here are some other positives to using LISSA to share your work:</p>
				<ul class="card-text">
					<li>Work is free to upload and free to view and download</li>
					<li>Each work is automatically assigned a DOI upon submission for persistent linking</li>
					<li>Everything indexed by Google Scholar, SHARE, and other services that index DOIs</li>
					<li>One place to store many outputs and materials for each project</li>
					<li>Supporting open source, public goods research infrastructure</li>
				</ul>
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>
		
		<div class="card mb-2" id="support-lissa">
			<div class="card-body">
				<h3 class="card-title">How can I support LISSA?</h3>
				<p class="card-text">You can submit your work, and encourage others to do so as well! Right now, LISSA’s operating costs are being covered by the Center for Open Science, and the Steering Committee are all volunteers. So, we encourage folks to donate to the COS. The funds helps all of the repositories and services hosted by the COS, which helps to holistically open scholarship across disciplines: <a href="https://cos.io/donate-to-cos/">https://cos.io/donate-to-cos/</a>.</p>
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>
		
		<div class="card mb-2" id="cos-osf">
			<div class="card-body">
				<h3 class="card-title">What is the Center for Open Science (COS) and the Open Science Framework (OSF)?</h3>
				<p class="card-text">The <a href="https://cos.io">Center for Open Science</a> is a non-profit technology organization with a mission to increase the openness, integrity, and reproducibility of research. The COS “envisions a future scholarly community in which the process, content, and outcomes of research are openly accessible by default.” To this end, the COS developed the <a href="https://cos.io/our-products/open-science-framework/">Open Science Framework</a> (OSF), a tool that "provides free and open source project management support for researchers across the entire research lifecycle."  The OSF is the foundation upon which other services are built -- such as <a href="https://osf.io/preprints/">OSF Preprints</a>, the platform on which LISSA runs. This allows you to be able to associate your work on LISSA with an OSF project, seamlessly and holistically sharing finished work and supplementary or supporting material alongside each other. You can learn more about COS by visiting their <a href="https://cos.io/about/mission/">mission page</a>.</p>
				<a href="#top" class="card-link">Top <i class="fas fa-arrow-up"></i></a>
			</div>
		</div>
		
	</body>
</html>
