<!--
.. title: Submission Guidelines
.. slug: guidelines
.. date: 2017-10-18 14:24:09 UTC-05:00
.. type: text
-->
<!DOCTYPE html>
<html lang="en">
<body>

	<p>We welcome content from the library and information science (LIS) community and allied fields, including but not limited to:</p>
	
 <div class="row mx-auto">
  <div class="col-xs-12">
    <div class="row">
      <div class="col-xs-3">
       <ul>
      		<li>Articles</li>
      		<li>Reports</li>
      		<li>Metadata</li>
      		<li>Oral histories</li>
      	</ul>
      </div>
      <div class="col-xs-3">
      	<ul>
      		<li>Manuscripts</li>
      		<li>Pre-/post-prints</li>
      		<li>Data</li>
      		<li>Code</li>
      	</ul>	
		   </div>
		   <div class="col-xs-3">
      	<ul>
      		<li>Promotion packets</li>
      		<li>Student work</li>
      		<li>Posters</li>
      		<li>Book Chapters</li>
      	</ul>	
		    </div>
		  </div>
		</div>
	</div>
	
	<p>Please only submit material to which you have the rights, either by ownership or by a license.  For pre-prints or post-prints, we recommend authors use the <a href="http://www.sherpa.ac.uk/romeo/index.php">SHERPA/RoMEO</a> service to check journal policies. Please exercise the same judgment you would use for any research output when it comes to the citation and re-use of works on LISSA.</p>

	<p>All material on LISSA is automatically associated with a Project (submission content) on the Open Science Framework. If your materials are already on the <a href = "https://osf.io">Open Science Framework</a>, you can submit to LISSA specifically in the submission process (submit here: <a href="https://osf.io/preprints/lissa/submit">https://osf.io/preprints/lissa/submit</a>). Submitters can attach additional materials to their work by including them in the associated project. Materials submitted are covered by the COS’s <a href="https://github.com/CenterForOpenScience/cos.io/blob/master/TERMS_OF_USE.md"> terms of use</a> except when covered by one's own license (see specifically Section 6, Privacy Settings Restricting Access to Content).</p>

	<p>A primary goal of LISSA is to be inclusive to the largest number of contributors, with the most varied and diverse backgrounds possible. As such, our online content community is governed by the following:</p>
  <ul>
		<li>We reserve the right to remove any content that could reasonably be construed as offensive or harassing to people or groups, particularly based on age, body size, disability, ethnicity, gender identity and expression, language, level of experience, nationality, personal appearance, race, religion, socioeconomic status, or sexual identity and orientation.</li>
		<li>Submissions will be reviewed periodically to check for conformation with these guidelines. Submissions that do not meet these guidelines will be removed, and the authors notified.
			<ul><li>If you wish to appeal any decisions regarding these guidelines, you should notify the LISSA board at <a href="mailto:lissarchive@gmail.com">lissarchive@gmail.com</a> with a concise description of your grievance.</li></ul></li>
	</ul>
    
    <h3>Attribution</h3>
    <p>Parts of these guidelines were adapted from the <a href="http://fossilsandshit.com/paleorxiv/submission-guidelines-authors/">paleorxiv submission guidelines</a>, the <a href="https://socopen.org/frequently-asked-questions/">SocArXiv FAQ</a>, and from the <a href="http://todogroup.org/opencodeofconduct/">open code of conduct</a>.
    
  </body>
</html>
