<!--
.. title: LISSA Steering Committee
.. slug: steering-committee
.. date: 2017-10-18 14:24:09 UTC-05:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
..template:
-->
<!DOCTYPE html>
<html lang="en">
<body>

      <div class="row">
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/people/vicky.jpg" alt="Vicky Steeves">
          <h3><a href="https://vickysteeves.com">Vicky Steeves</a></h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/people/april.jpg" alt="April Hathcock">
          <h3><a href="https://aprilhathcock.wordpress.com/">April Hathcock</a></h3>
        </div>        
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/people/megan.png" alt="Megan Wacha">
          <h3><a href="http://www.meganwacha.info/">Megan Wacha</a></h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/people/chealsye.png" alt="Chealsye Bowley">
          <h3><a href="https://twitter.com/chealsye">Chealsye Bowley</a></h3>
        </div>  
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/people/shanna.jpg" alt="Shanna Hollich">
          <h3><a href="https://www.wilson.edu/shanna-hollich">Shanna Hollich</a></h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/people/jim.jpg" alt="Jim DelRosso">
          <h3><a href="https://www.library.cornell.edu/about/news/library-insider/staff-profile-jim-delrosso">Jim DelRosso</a></h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/people/dina.jpg" alt="Dina Meky">
          <h3><a href="https://library.northeastern.edu/about/library-staff-directory/dina-meky"></a>Dina Meky</h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/people/blank.png" alt="Makoroba Sow">
          <h3><a href="#"></a>Makoroba Sow</h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="/images/people/blank.png" alt="Syr Reifsteck">
          <h3><a href="https://www.linkedin.com/in/syr-reifsteck-169192112/?originalSubdomain=ca"></a>Syr Reifsteck</h3>
        </div>      
      </div>
    
  </body>
</html>
